<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook original-version='18.1' source-build='2020.4.2 (20204.21.0217.1203)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' inline='true' name='federated.19gmjr41kq9xn818gs4jl0a34ppt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WA_Fn-UseC_-Telco-Customer-Churn' name='textscan.1ejgxw601husvd19l2ndj1v9oah7'>
            <connection class='textscan' directory='C:/Users/chinm/Downloads/archive' filename='WA_Fn-UseC_-Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ejgxw601husvd19l2ndj1v9oah7' name='WA_Fn-UseC_-Telco-Customer-Churn.csv' table='[WA_Fn-UseC_-Telco-Customer-Churn#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customerID' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='integer' name='SeniorCitizen' ordinal='2' />
            <column datatype='string' name='Partner' ordinal='3' />
            <column datatype='string' name='Dependents' ordinal='4' />
            <column datatype='integer' name='tenure' ordinal='5' />
            <column datatype='string' name='PhoneService' ordinal='6' />
            <column datatype='string' name='MultipleLines' ordinal='7' />
            <column datatype='string' name='InternetService' ordinal='8' />
            <column datatype='string' name='OnlineSecurity' ordinal='9' />
            <column datatype='string' name='OnlineBackup' ordinal='10' />
            <column datatype='string' name='DeviceProtection' ordinal='11' />
            <column datatype='string' name='TechSupport' ordinal='12' />
            <column datatype='string' name='StreamingTV' ordinal='13' />
            <column datatype='string' name='StreamingMovies' ordinal='14' />
            <column datatype='string' name='Contract' ordinal='15' />
            <column datatype='string' name='PaperlessBilling' ordinal='16' />
            <column datatype='string' name='PaymentMethod' ordinal='17' />
            <column datatype='real' name='MonthlyCharges' ordinal='18' />
            <column datatype='real' name='TotalCharges' ordinal='19' />
            <column datatype='string' name='Churn' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[WA_Fn-UseC_-Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Churned' datatype='boolean' name='[Calculation_1655917305895194624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Churn]==&apos;Yes&apos;' />
        <aliases>
          <alias key='false' value='Not Churned' />
          <alias key='true' value='Churned' />
        </aliases>
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='measure' type='quantitative' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
      </column>
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WA_Fn-UseC_-Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[WA_Fn-UseC_-Telco-Customer-Churn.csv_C006560EC2CF4637AFC9E7E8BA6F0386]' role='measure' type='quantitative' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1655917305895194624]' derivation='None' name='[none:Calculation_1655917305895194624:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>CHURN BY CONTRACT TYPE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.19gmjr41kq9xn818gs4jl0a34ppt' />
          </datasources>
          <datasource-dependencies datasource='federated.19gmjr41kq9xn818gs4jl0a34ppt'>
            <column caption='Churned' datatype='boolean' name='[Calculation_1655917305895194624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Churn]==&apos;Yes&apos;' />
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1655917305895194624]' derivation='Count' name='[pcto:cnt:Calculation_1655917305895194624:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Contract:nk] * [federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:cnt:Calculation_1655917305895194624:qk:4])</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Customer Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Times New Roman'>CUSTOMER CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.19gmjr41kq9xn818gs4jl0a34ppt' />
          </datasources>
          <datasource-dependencies datasource='federated.19gmjr41kq9xn818gs4jl0a34ppt'>
            <column caption='Churned' datatype='boolean' name='[Calculation_1655917305895194624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Churn]==&apos;Yes&apos;' />
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Calculation_1655917305895194624]' derivation='None' name='[none:Calculation_1655917305895194624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1655917305895194624]' derivation='Count' name='[pcto:cnt:Calculation_1655917305895194624:qk:11]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]' />
                <order field='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Churn:nk]' />
                <order field='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]' />
              </table-calc>
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]' direction='ASC'>
            <dictionary>
              <bucket>0</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:cnt:Calculation_1655917305895194624:qk:11]</rows>
        <cols>([federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk] / ([federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Churn:nk] / [federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]))</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Churn Percentage of Customers in the initial 11 months</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]</field>
                        <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Churn:nk]</field>
                        <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:cnt:Calculation_1655917305895194624:qk:11]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]</field>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Churn:nk]</field>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]</field>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:cnt:Calculation_1655917305895194624:qk:11]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>&quot;Yes&quot;</value>
                    <value>0</value>
                    <value>0.14184296464574755</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Internet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>CHURN BY INTERNET CATEGORY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.19gmjr41kq9xn818gs4jl0a34ppt' />
          </datasources>
          <datasource-dependencies datasource='federated.19gmjr41kq9xn818gs4jl0a34ppt'>
            <column caption='Churned' datatype='boolean' name='[Calculation_1655917305895194624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Churn]==&apos;Yes&apos;' />
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1655917305895194624]' derivation='Count' name='[pcto:cnt:Calculation_1655917305895194624:qk:12]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:InternetService:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:InternetService:nk]</rows>
        <cols>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:cnt:Calculation_1655917305895194624:qk:12]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Churn'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Times New Roman'>REVENUE CHURN</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WA_Fn-UseC_-Telco-Customer-Churn' name='federated.19gmjr41kq9xn818gs4jl0a34ppt' />
          </datasources>
          <datasource-dependencies datasource='federated.19gmjr41kq9xn818gs4jl0a34ppt'>
            <column caption='Churned' datatype='boolean' name='[Calculation_1655917305895194624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Churn]==&apos;Yes&apos;' />
              <aliases>
                <alias key='false' value='Not Churned' />
                <alias key='true' value='Churned' />
              </aliases>
            </column>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='measure' type='quantitative' />
            <column caption='Tenure (bin)' datatype='integer' name='[Tenure (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[tenure]' peg='0' size='12' />
            </column>
            <column-instance column='[Calculation_1655917305895194624]' derivation='None' name='[none:Calculation_1655917305895194624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Tenure (bin)]' derivation='None' name='[none:Tenure (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[pcto:sum:MonthlyCharges:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' type='PctTotal'>
                <order field='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]' />
                <order field='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]' />
              </table-calc>
            </column-instance>
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:sum:MonthlyCharges:qk:1]</rows>
        <cols>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]</cols>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>%Revenue Impact of the Total Monthly Sales</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:sum:MonthlyCharges:qk:1]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]</field>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]</field>
                      <field>[federated.19gmjr41kq9xn818gs4jl0a34ppt].[pcto:sum:MonthlyCharges:qk:1]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>true</value>
                    <value>0</value>
                    <value>0.14474873310903391</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Churn Dashboard'>
      <size maxheight='1400' maxwidth='2100' minheight='1400' minwidth='2100' sizing-mode='fixed' />
      <zones>
        <zone h='56000' id='3' name='Customer Churn' w='41579' x='316' y='571' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='19500' id='4' name='Customer Churn' pane-specification-id='0' param='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Tenure (bin):ok]' w='5105' x='42053' y='571' />
        <zone h='53071' id='5' name='Revenue Churn' w='45810' x='46000' y='2214' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5429' id='6' name='Revenue Churn' pane-specification-id='0' param='[federated.19gmjr41kq9xn818gs4jl0a34ppt].[none:Calculation_1655917305895194624:nk]' w='6526' x='92158' y='2214' />
        <zone h='23143' id='7' name='Internet' w='39619' x='2667' y='58929' />
        <zone h='22714' id='8' name='Contract' w='47476' x='47476' y='59429' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
